h1= question.title
p= question.body

-if current_user&.author_of?(question)
  = link_to 'Delete question', question, method: :delete

-if question.answers.count.zero?
  div Still no answer here
-else
  ul
    = render question.answers

= render 'shared/errors', resource: @answer
= render 'answers/form', answer: @answer
