h1= question.title
p= question.body

-if question.user == current_user
  = link_to 'Delete question', question, method: :delete

-if question.answers.count.zero?
  div Still no answer here
-else
  = render 'answers/list', answers: question.answers

= render 'answers/form', answer: @answer
