h1= question.title
p= question.body

-if current_user&.author_of?(question)
  = link_to 'Delete question', question, method: :delete

.answers
  -if question.answers.count.zero?
    div.answers__empty Still no answer here
  -else
    = render question.answers

.answer-errors
  = render 'shared/errors', resource: @answer
= render 'answers/form', answer: @answer
