div.question-data
  h1= question.title
  p= question.body

  -if current_user&.author_of?(question)
    = link_to 'Edit', '#', class: 'edit-question'
    = link_to 'Delete question', question, method: :delete
  = form_with model: question, local: false, class: 'hidden', html: { id: "form-edit-question" } do |f|
    = f.label :title
    = f.text_field :title
    = f.label :body
    = f.text_area :body
    = f.submit 'Save'

.answers
  -if question.answers.count.zero?
    div.answers__empty Still no answer here
  -else
    = render question.answers

.answer-errors
  = render 'shared/errors', resource: @answer
= render 'answers/form', answer: @answer
