.question-data id="question-#{question.id}" data-question-id="#{question.id  }"
  h1= question.title
  p= question.body

  = render 'votes/vote', vote: question.vote_of(current_user), votable: question

  .files
    -if question.files.attached?
      = render partial: 'attachments/attachment', collection: question.files

  = render 'links/list', resource: question

  .comments-container
    = render 'comments/list', comments: question.comments
    = render 'comments/form', comment: question.comments.new, commentable: question

  -if current_user&.author_of?(question)
    = link_to 'Edit', '#', class: 'edit-question'
    = link_to 'Delete question', question, method: :delete
    = form_with model: question, local: false, class: 'hidden', html: { id: "form-edit-question" } do |f|
      = f.label :title
      = f.text_field :title
      = f.label :body
      = f.text_area :body
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
      = render 'links/form', form: f
      = f.submit 'Save'

- if question.reward.present?
  .reward-container
    div For the best answer author will receive
    = render 'rewards/reward', reward: question.reward

.answers
  -if question.answers.count.zero?
    div.answers__empty Still no answer here
  -else
    = render question.answers.sort_by_best

.answer-errors
  = render 'shared/errors', resource: @answer
= render 'answers/form', answer: @answer
