.reward
  = form.fields_for :reward do |reward_form|
    div Reward for the best answer
    = reward_form.label :name
    = reward_form.text_field :name
    = reward_form.label :image
    = reward_form.file_field :image