-if answer.persisted?
  div[id="answer-#{answer.id}"]
    div= answer.body
    = link_to 'Make answer best', answer_path(answer, :is_best => true), method: :put, class: 'set-best-answer-link'
    -if current_user&.author_of?(answer)
      div= link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
      div= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

      = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
        = f.label :body, 'Your answer'
        = f.text_area :body
        = f.submit 'Save'