-if answer.persisted?
  div id="answer-#{answer.id}" class="answer-data#{' answer-best' if answer.is_best}"
    div class='best-mark' = "Best answer" if answer.is_best
    div= answer.body
    -if current_user&.author_of?(question)
      = link_to 'Make answer best', mark_best_answer_path(answer), method: :patch, class: "set-best-answer-link #{'hidden' if answer.is_best}", remote: true 
    -if current_user&.author_of?(answer)
      div= link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
      div= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

      = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
        = f.label :body, 'Your answer'
        = f.text_area :body
        = f.submit 'Save'