-if answer.persisted?
  div
    div= answer.body
    -if current_user&.author_of?(question)
      div= link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
    -if user_signed_in?
      div= link_to 'Edit'

    = form_with model: answer, local: false do |f|
      = f.label :body, 'Your answer'
      = f.text_area :body
      = f.submit 'Save'