= form_with model: [answer.question, answer], local: false, class: 'new-answer' do |f|
  = f.label :body
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true
  = render 'links/form', form: f
  = f.submit 'Answer it'

