-if current_user&.author_of? link.linkable
  div= link_to 'Delete link', link_path(link), method: :delete, remote: true
-if link.gist?
  .gist-container data-src= "#{link.url+ ".json"}"
- else
  = link_to link.name, link.url, remote: true