.links
  p Links:
  ul
    - resource.links.each do |link|
      li
        -if link.gist?
          .gist-container data-src= "#{link.url+ ".json"}"
        - else
          = link_to link.name, link.url, remote: true
