- unless !current_user || current_user.author_of?(votable)
  .vote-container
    .vote class="#{'hidden' if vote.present? }"
      / TODO: make dynamic link generation, for many votable's models
      = link_to 'Like', like_answer_path(votable), method: :patch, remote: true, class: "vote-link"
      = link_to 'Dislike', dislike_answer_path(votable), method: :patch, remote: true, class: "vote-link"
    .vote-cancel class="#{'hidden' unless vote.present? }"
      = link_to 'Reset vote', vote ? vote_path(vote) : '#', method: :delete, remote: true, class: "vote-reset-link"
